function info(){
    let text = '˚ ⋆ ⨻ ︵ ⨻･<br>'
                    +'（≽^•⩊•^≼）₊˚ ⊹ ♡ ☆<br>'
                    +'╔══U═U════════- ☆ ˚⋆ ༘✶ ⋆｡˚ ⁀➷<br>'
                    +'⣀⣀⣤⣤⣶۩ .･ Приветствую тебя!･. ۩⣦⣤⣀⣀<br>'
                    +'<br>'
                    +'Тебя интересует кто я и зачем я? Можно сказать, что я бот для досуга 😉. У меня есть то, что и у многих других ботов, но также и кое-что особенное 😏. ➶ ˚<br>'
                    +'<br>'
                    +'⣀⣀⣀⣀⣤⣤⣶⣾ После того, как ты добавишь меня на сервер ⣶⣶⣦⣤⣀⣀⣀⣀⣀<br>'
                    +'<br>'
                    +'👀꒱ я начну вести подсчет количества сообщений 💬 и минут в войсах 🔊 пользователей сервера, за определенное количество могут выдаваться роли уровней (см. <button class="commButt" onclick="f_doCommand(20)">/роли перечень</button> - доступно только администраторам)<br>'
                    +'👀꒱ вести подсчет текстовой 🖋️ и голосовой 🎙️ активности пользователей сервера, которую конвертирую в коины 🪙 (см. <button class="commButt" onclick="f_doCommand(3)">/профиль хелп</button>)<br>'
                    +'👀꒱ вести подсчет игровой активности пользователей сервера 🎮, которую можно будет позже посмотреть в игровом профиле пользователя (см. <button class="commButt" onclick="f_doCommand(4)">/игры @user</button>). а также при поиске пользователей, играющих сейчас или вообще в определенную игру (см. <button class="commButt" onclick="f_doCommand(6)">/кто-играет [сейчас] [ название-игры ]</button>)<br>'
                    +'<br>'
                    +'⣀⣀⣤⣤⣶⣾ Со мной ты можешь ⣶⣶⣦⣤⣀⣀⣀⣀<br>'
                    +'😻˚ оценивать карму/няшность пользователей  (см. <button class="commButt" onclick="f_doCommand(3)">/профиль хелп</button>),<br>'
                    +'🍄˚ играть в игры Зомби, Крокодил, Грибы, Рулетка и другой интерактив (див. <button class="commButt" onclick="games()">/хелп категория:игры</button>),<br>'
                    +'💫˚ мутить разное (см. <button class="commButt" onclick="dowith()">/замути ...</button>),<br>'
                    +'💏˚ выражать свои реакции встроенными сообщениями (см. <button class="commButt" onclick="reactions()">/хелп категория:фан</button>, <button class="commButt" onclick="dowith()">/хелп категория:действия</button>),<br>'
                    +'🛒˚ покупать игровые роли за коины, обмениваться коинами  (см. <button class="commButt" onclick="economics()">/хелп категория:экономика</button>),<br>'
                    +'🛠️˚ настраивать параметры сервера в базе бота, чтобы максимально оптимизировать возможности бота для сервера  (см. <button class="commButt" onclick="f_doCommand(19)">/сервер задать:true</button> - доступно только администраторам),<br>'
                    +'⚠️˚ гибко управлять пользователями: все баны ⛔, муты 🔇 и предупреждения ⚠️ записываются в досье пользователя, с выводом даты, причины и выдавшего и сохраняются после удаления пользователя с сервера  (см. <button class="commButt" onclick="admin()">/хелп категория:админ</button> - доступно только администраторам),<br>'
                    +'🤡˚ настроить и автоматизировать выдачу ролей (см. <button class="commButt" onclick="f_doCommand(20)">/роли перечень</button> - доступно только администраторам):,<br>'
                    +'✦ роли по реакции на сообщение 💛💚 (см. <button class="commButt" onclick="f_doCommand(23)">/цветника</button> - доступно только администраторам)<br>'
                    +'✦ роли за количество сообщений/секунд в голосовых каналах<br>'
                    +'✦ роли, выдаваемые новым участникам<br>'
                    +'✦ покупные роли (см. <button class="commButt" onclick="f_doCommand(32)">/купить</button>)<br>'
                    +'✦ а также создать роли, автоматически выдаваемые участникам при запуске определенной игры (см. <button class="commButt" onclick="f_doCommand(22)">/роль-за-игру</button> - доступно только администраторам)<br>'
                    +'📝˚ можно включить логи событий (добавление/удаление пользователей, ролей и ролей пользователям) (см. <button class="commButt" onclick="f_doCommand(19)">/сервер задать:true тип:doLogs</button> - включить логи, <button class="commButt" onclick="f_doCommand(19)">/сервер задать:true тип:updatesChannelId</button> - id канала для отправки логов, доступно только администраторам)<br>'
                    +'°• ➵ Вся навигация доступна начиная с команды <button class="commButt" onclick="f_doCommand(17)">/хелп</button><br>'
                    +'Автор бота - FlySquirrel (дискорд - .flysquirr)';
    document.getElementById("commandList").innerHTML = text;
}

function news(){
    let text = '';
    document.getElementById("commandList").innerHTML = text;
}

const commArr = [
        {
            cathegory:'main',
            name:'/инфо',
            functionName:'f_doCommand(0)',
            descr:'выводит информацию о боте',
            msgInput:'/инфо',
            msgOutput:'˚ ⋆ ⨻ ︵ ⨻･<br>'
                    +'（≽^•⩊•^≼）₊˚ ⊹ ♡ ☆<br>'
                    +'╔══U═U════════- ☆ ˚⋆ ༘✶ ⋆｡˚ ⁀➷<br>'
                    +'⣀⣀⣤⣤⣶۩ .･ Приветствую тебя!･. ۩⣦⣤⣀⣀<br>'
                    +'<br>'
                    +'Тебя интересует кто я и зачем я? Можно сказать, что я бот для досуга 😉. У меня есть то, что и у многих других ботов, но также и кое-что особенное 😏. ➶ ˚<br>'
                    +'...',
            params:[],
            buttons:[],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'main',
            name:'/досье',
            functionName:'f_doCommand(1)',
            descr:'показывает общую информацию о пользователе, а также список банов, мутов и варнов',
            msgInput:'/досье',
            msgOutput:'<div style="float:right"><img src="/public/rhombimedia/flysqavatar.jpg"/></div>'
                        +'📋 <b>flysquirr</b>, известный как <b>FlySquirrel</b><br>'
                        +'На сервере с 24 мая 2025<br>'
                        +'Аккаунт создан 30 мар 2020<br><br>'
                        +'⚠️ <b>Список предупреждений</b><br>'
                        +'-꒰ʚ отсутствуют ɞ꒱-<br><br>'
                        +'🔇 <b>Список мутов</b><br>'
                        +'-꒰ʚ отсутствуют ɞ꒱-<br><br>'
                        +'⛔ <b>Список банов</b><br>'
                        +'-꒰ʚ отсутствуют ɞ꒱-<br><br>'
                        +'/досье @user',
            params:[
                {
                    name:'user',
                    value:'@FlySquirrel'
                }
            ],
            buttons:[],
            details:'Если не ввести параметр "user", выведется досье автора команды',
            messageType:'message-embed'
        },
        {
            cathegory:'main',
            name:'/профиль',
            functionName:'f_doCommand(2)',
            descr:'профиль пользователя на данном сервере: количество сообщений, минут в войсе, коины, карма, няшность, профессиональные достижения, инвертарь',
            msgInput:'/профиль',
            msgOutput:'<div style="float:right"><img src="/public/rhombimedia/flysqavatar.jpg"/></div>'
                    +'┈┈┈┈┈┈୨◇୧┈┈┈┈┈┈ <br>'
                    +'๑۩╏ @FlySquirrel ╏°´<br>'
                    +'╭━━━━━━━━━━━━━━━━━━━━╮<br>'
                    +'100 ▣▢▢▢▢▢▢▢▢▢ 1000<br>'
                    +'╰━━━━━━━━━━<i>level bar</i>━╯<br>'
                    +'Количество сообщений: 100<br>'
                    +'Время в войсах: 10ч 10мин<br><br>'
                    +'Text Coins: 517 ⊤₵<br>'
                    +'Voice Coins: 0 V₵<br><br>'
                    +'5х<img class="e" src="https://i.gifer.com/origin/62/629bcbb7b1e6e92d42c6f2d258392c37.gif"/> 2х<img class="e" src="https://media.tenor.com/0-M-_QQY4eQAAAAj/pixel-heart.gif"/> 2x<img class="e" src="https://media.tenor.com/eRnF_D3JcGwAAAAj/cafe.gif"/><br>'
                    +'Голосов на сегодня: 10 / 10<br>'
                    +'Выкопал яму глубиной 26 м <img class="e" src="/public/rhombimedia/emojis/rshowel.png"/><br>'
                    +'┈┈┈┈┈┈୨◇୧┈┈┈┈┈┈<br>'
                    +'๑۩╏ Инвертарь ╏<br>'
                    +'пусто<br>'
                    +'/профиль',
            params:[],
            buttons:['Профиль', '◀ Инвертарь', 'Инвертарь ▶'],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'main',
            name:'/профиль хелп',
            functionName:'f_doCommand(3)',
            descr:'объяснение более подробно, что показано в профиле',
            msgInput:'/профиль хелп',
            msgOutput:'۩ .･Профиль Юзера･. ۩<br>'
                +'Всем юзерам выдается 10 голосов в день для изменения кармы/няшности других юзеров<br><br>' 
                +'• повысить карму можно @user + или одной из реакций: ➕ 👍 😎<br>' 
                +'• снизить карму можно @user - или одной из реакций: ➖ 👎 ☹<br>' 
                +'• за 100 кармы юзер получает роль @ɢᴏᴏᴅ ᴋᴀʀᴍᴀ😇<br>' 
                +'• за -100 кармы юзер получает роль @ʙᴀᴅ ᴋᴀʀᴍᴀ😈<br><br>' 
                +'• повысить няшность можно одной из реакций: ❤️ 😍 🖤<br>' 
                +'• снизить няшность можно одной из реакций: 💩 🤢 🤮<br>' 
                +'• за 100 няшности юзер получает роль @↜♥•𝙈𝙀𝙂𝘼𝙉𝙔𝘼𝙎𝙃•♥↝<br>' 
                +'• за -100 няшности юзер получает роль @T̶☢X̶I̶C̶<br><br>' 
                +'• за текстовую активность в чатах юзер получает текстовые коины (⊤₵): 1 слов = 1 ⊤₵<br>' 
                +'• за активность в голосовых каналах юзер получает войсовые коины (V₵): 180000 мс = 1 V₵<br>' 
                +'• коинами можно обмениваться, а также покупать роли и другие вещи в магазине бота (см. /купить)<br><br>' 
                +'Также за активность можно получить следующие роли:<br>' 
                +'• |♟ гость | - за 1000 сообщений<br>' 
                +'• |♞ постоялец | - за 2000 сообщений<br>' 
                +'• |♜ житель | - за 3000 сообщений<br>' 
                +'• |♝ местный | - за 4000 сообщений<br>' 
                +'• |♚ свой | - за 5000 сообщений<br><br>' 
                +'В профиле отображаются также:<br>' 
                +'кофе <img class="e" src="https://media.tenor.com/eRnF_D3JcGwAAAAj/cafe.gif"/> и шмурдяк <img class="e" src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExeTQ2a3Q3NG1vaGFmemozZG4zNWVzM3FobnNo MWt2cGdvcnVmemk2ZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/IczsiWn1asYattzspI/giphy.gif"/>, приготовленные баристой<br>' 
                +'(см. /экономика бариста)<br>' 
                +'глубина выкопанной ямы<br>' 
                +'(см. /экономика копатель)<br>' 
                +'количество заездов и транспорт<br>' 
                +'(см. /экономика гонщик)<br>' 
                +'инвертарь с изготовленными или откопанными предметами<br>' 
                +'(см. /экономика ремесленник)<br>' 
                +'/профиль хелп',
            params:[
                {
                    name:'хелп',
                    value:'True'
                }
            ],
            buttons:[],
            details:'➤ Можно настроить по своему вкусу следующие параметры:' 
                +'<ul><li>количество кармы и няшности, за которую выдаются роли, а также отключить выдачу ролей</li>' 
                +'<li>количество раз в день, которое пользователь может изменять карму и няшность</li>' 
                +'<li>количество слов и миллисекунд в войсе, эквивалентные 1 текстовому и войсовому коину</li>' 
                +'<li>количество сообщений или минут в войсе, за которое пользователь получает роль или выключить выдачу ролей (до 5 ролей, если нужно больше, пишите, могу организовать 😉)</li>' 
                +'<li>внешний вид ролей лучше настраивать через команду /роли изменить - так данные ролей будут гарантированно актуализированы</li>' 
                +'<li>можно настроить количество покупных ролей, которое может иметь один пользователь</li></ul>' 
                +'➤ Если ролей ɢᴏᴏᴅ ᴋᴀʀᴍᴀ😇, ʙᴀᴅ ᴋᴀʀᴍᴀ😈, ↜♥•𝙈𝙀𝙂𝘼𝙉𝘼𝙎𝙃•♥↝  и/или T̶☢X̶I̶C̶ еще нет на сервере, они будут созданы автоматически при вызове команды<br>' 
                +'➤ Также при создании новых ролей создается лог в случае, если администратор сервера настроит логирование',
            messageType:'message-embed'
        },
        {
            cathegory:'main',
            name:'/игры user',
            functionName:'f_doCommand(4)',
            descr:'показывает, в какие игры играет пользователь, рассортированные по убыванию количества времени, проведенного в игре, с выводом этого времени',
            msgInput:'/игры',
            msgOutput:'<div style="float:right"><img src="/public/rhombimedia/flysqavatar.jpg"/></div>'
                    +'´°๑༺༽🎮 FlySquirrel 🎮༼༻๑°´<br>'
                    +'Этот юзер играет в 94 игр:<br>'
                    +'🌌 Cube Escape Collection - 6 ч 30 мин<br>'
                    +'🌌 Creepy Tale - 20 мин<br>'
                    +'🌌 Cube Escape: Paradox - 10 мин<br>'
                    +'🌌 Uran - запускал 4272 раз<br>'
                    +'🌌 Sid Meier\'s Civilization V - запускал 1522 раз<br>'
                    +'/игры пользователя @user | ▶ - вперед, ◀ - назад',
            buttons:[ '◀', '▶'],
            params:[
                {
                    name:'user',
                    value:'@FlySquirrel'
                }
            ],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'main',
            name:'/игры сервера',
            functionName:'f_doCommand(5)',
            descr:'показывает, в какие игры играют пользователи на сервере, рассортированные по дате последнего запуска по убыванию',
            msgInput:'/игры',
            msgOutput:'´°๑༺༽🎮 Активности 13th Avenue 🎮༼༻๑°´<br><br>'
                +'🚀 ccleaner64 ⏭ играли 1 юзеров<br>'
                +'⭯ последний запуск 1 мая 2025 | всего запусков 3<br><br>'
                +'🚀 Altium Designer (21.7.2) ⏭ играли 1 юзеров<br>'
                +'⭯ последний запуск 29 янв 2025 | всего запусков 39<br><br>'
                +'🚀 Frostpunk ⏭ играли 1 юзеров<br>'
                +'⭯ последний запуск 5 янв 2025 | всего запусков 383<br><br>'
                +'🚀 ONE PIECE BURNING BLOOD ⏭ играли 1 юзеров<br>'
                +'⭯ последний запуск 5 янв 2025 | всего запусков 3<br><br>'
                +'🚀 The Ascent ⏭ играли 1 юзеров<br>'
                +'⭯ последний запуск 5 янв 2025 | всего запусков 4<br><br>'
                +'🚀 Strange House ⏭ играли 1 юзеров<br>'
                +'⭯ последний запуск 1 янв 2025 | всего запусков 7<br><br>'
                +'🚀 Shut your teeth ⏭ играли 1 юзеров<br>'
                +'⭯ последний запуск 1 янв 2025 | всего запусков 3<br><br>'
                +'🚀 Do you have SALT? ⏭ играли 1 юзеров<br>'
                +'⭯ последний запуск 1 янв 2025 | всего запусков 3<br><br>'
                +'🚀 Deep Lake: Prologue ⏭ играли 1 юзеров<br>'
                +'⭯ последний запуск 1 янв 2025 | всего запусков 3<br><br>'
                +'🚀 Наружу ⏭ играли 1 юзеров<br>'
                +'⭯ последний запуск 1 янв 2025 | всего запусков 21<br><br>'
                +'/ігри сервера | ▶ - вперед, ◀ - назад',
            params:[
                {
                    name:'параметр',
                    value:'сервера'
                }
            ],
            buttons:[],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'main',
            name:'/кто-играет [сейчас] [ <название игры> ]',
            functionName:'f_doCommand(6)',
            descr:'подивитися хто грає у гру, яка вас цікавить, зараз або загалом',
            msgInput:'/кто-играет',
            msgOutput:'<img class="e" src="https://www.emojiall.com/images/240/telegram/1f50d.gif"/> Во что-то похожее по названию с Frostpunk играли:<br>'
                +'『✚』𝄃 Frostpunk 𝄂► FlySquirrel<br>'
                +'/кто-играет Frostpunk',
            params:[{
                    name:'название-игры',
                    value:'Frostpunk'
                }],
            buttons:[],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'main',
            name:'/топ карма [недели]',
            functionName:'f_doCommand(7)',
            descr:'выводит список топ 10 пользователей с максимальной кармой на этом сервере, на этой неделе или в целом',
            msgInput:'/топ',
            msgOutput:'‧₊˚✧ 🌟 Топ карма 13th Avenue 🌟 ✧˚₊‧<br>'
            +'1 FlySquirrel - 20 ✦ ˚<br>'
            +'2 User 2 - 17 ✦ ˚<br>'
            +'3 RhombitruncatedIcosidodecahedron - 16 ✦ ˚<br>'
            +'FlySquirrel, у вас 20 кармы',
            params:[{
                    name:'тип',
                    value:'карма'
                }],
            buttons:[],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'main',
            name:'/топ няш',
            functionName:'f_doCommand(8)',
            descr:'выводит список топ 10 юзеров с наибольшей няшностью на этом сервере, на этой неделе или в целом',
            msgInput:'/топ',
            msgOutput:'‧₊˚♡ 💗 Топовые няши  13th Avenue 💗  ♡˚₊‧<br>'
            +'1 FlySquirrel - 20 ♥ ‧<br>'
            +'2 User 2 - 17 ♥ ‧<br>'
            +'3 RhombitruncatedIcosidodecahedron - 16 ♥ ‧<br>'
            +'FlySquirrel, у вас 20 няшности',
            params:[{
                    name:'тип',
                    value:'няш'
                }],
            buttons:[],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'main',
            name:'/топ тс',
            functionName:'f_doCommand(9)',
            descr:'выводит список топ 10 пользователей с наибольшим количеством текстовых коинов на этом сервере',
            msgInput:'/топ',
            msgOutput:'~o 🪙  Топ юзеров по ⊤₵ 13th Avenue 🪙  o~<br>'
            +'1 FlySquirrel - 20  ‧⊤₵‧˚<br>'
            +'2 User 2 - 17  ‧⊤₵‧˚<br>'
            +'3 RhombitruncatedIcosidodecahedron - 16  ‧⊤₵‧˚<br>'
            +'FlySquirrel, у вас 20 ⊤₵',
            params:[{
                    name:'тип',
                    value:'тс'
                }],
            buttons:[],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'main',
            name:'/топ вс',
            functionName:'f_doCommand(10)',
            descr:'выводит список топ 10 юзеров с наибольшим количеством войсовых коинов на этом сервере',
            msgInput:'/топ',
            msgOutput:'~o 🪙  Топ юзеров по V₵ 13th Avenue 🪙  o~<br>'
            +'1 FlySquirrel - 20  ‧V₵‧˚<br>'
            +'2 User 2 - 17  ‧V₵‧˚<br>'
            +'3 RhombitruncatedIcosidodecahedron - 16  ‧V₵‧˚<br>'
            +'FlySquirrel, у вас 20 V₵',
            params:[{
                    name:'тип',
                    value:'вс'
                }],
            buttons:[],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'main',
            name:'/топ игр',
            functionName:'f_doCommand(11)',
            descr:'выводит список топ 10 игр, в которые последний раз играло больше всего людей',
            msgInput:'/топ',
            msgOutput:'´°๑༺༽ 🎮 Топ игр 13th Avenue 🎮 ༼༻๑°´<br>'
            +'1 Minecraft   -   играло 8 человек'
            +'2 Hang Status   -   играло 8 человек'
            +'3 TLauncher   -   играло 7 человек'
            +'4 Counter-Strike 2   -   играло 6 человек'
            +'5 VALORANT   -   играло 6 человек',
            params:[{
                    name:'тип',
                    value:'игр'
                }],
            buttons:[],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'main',
            name:'/топ сообщений',
            functionName:'f_doCommand(12)',
            descr:'выводит список топ 10 пользователей с наибольшим количеством сообщений на этом сервере',
            msgInput:'/топ',
            msgOutput:'‧˚ღ 💌 Топ сообщений  13th Avenue 💌  ఇ˚₊‧<br>'
            +'1 FlySquirrel - 20  ツ ˚<br>'
            +'2 User 2 - 17   ツ ˚<br>'
            +'3 RhombitruncatedIcosidodecahedron - 16   ツ ˚<br>'
            +'FlySquirrel, у вас 20 сообщений',
            params:[{
                    name:'тип',
                    value:'сообщений'
                }],
            buttons:[],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'main',
            name:'/топ минут в войсе',
            functionName:'f_doCommand(13)',
            descr:'выводит список топ 10 пользователей с наибольшим количеством минут в войсах (в голосовых каналах) на этом сервере',
            msgInput:'/топ',
            msgOutput:'⊹ ₊˚ 🎙️ Топ минут в войсе 13th Avenue 🎙️ ₊˚⊹<br>'
            +'1 FlySquirrel - 1220 минут ‧◕˚<br>'
            +'2 User 2 - 17 минут ‧◕˚<br>'
            +'3 RhombitruncatedIcosidodecahedron - 16 минут ‧◕˚<br>'
            +'FlySquirrel, у вас 1220 минут в войсе',
            params:[{
                    name:'тип',
                    value:'минут в войсе'
                }],
            buttons:[],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'main',
            name:'/топ копателей',
            functionName:'f_doCommand(14)',
            descr:'выводит список топ 10 юзеров с наиболее глубокой ямкой на этом сервере (для тех, кто купил роль "Копач" и копал ямку)',
            msgInput:'/топ',
            msgOutput:'‧₊˚✩ <img class="e" src="/public/rhombimedia/emojis/rshowel.png"/> Топ копателей 13th Avenue <img class="e" src="/public/rhombimedia/emojis/rshowel.png"/> ੈ✩‧₊˚<br>'
            +'1 FlySquirrel - 20 м<br>'
            +'2 User 2 - 17 м<br>'
            +'3 RhombitruncatedIcosidodecahedron - м<br>'
            +'FlySquirrel, у вас яма глубиной 20 м',
            params:[{
                    name:'тип',
                    value:'копателей'
                }],
            buttons:[],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'main',
            name:'/топ гонщиков',
            functionName:'f_doCommand(15)',
            descr:'выводит список топ 10 юзеров с наибольшим количеством заездов на этом сервере (для тех, кто купил роль "Гонщика": 1 заезд = 1000 км, каждый день можно проехать рандомную дистанцию ​​до 200 м)',
            msgInput:'/топ',
            msgOutput:'҉   🏁 Топ гонщиков 13th Avenue 🏁 ༄<br>'
            +'1 FlySquirrel - 20<br>'
            +'2 User 2 - 17<br>'
            +'3 RhombitruncatedIcosidodecahedron - 16<br>'
            +'FlySquirrel, у вас 20 заездов. До следующего заезда осталось 951 км.',
            params:[{
                    name:'тип',
                    value:'гонщиков'
                }],
            buttons:[],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'main',
            name:'/сервер',
            functionName:'f_doCommand(16)',
            descr:'выводит информацию о сервере; администраторы сервера могут также видеть значения параметров бота на данном сервере, доступных для редактирования',
            msgInput:'/сервер',
            msgOutput:'<div style="float:right"><img src="indexfon.jpg" style="width:120px; height:120px"/></div>'
            +'<b>´°۩๑ Мнформацмя о сервере 13th Avenue</b>\n'
            +'<b>Название сервера</b>\n'
            +'13th Avenue\n'
            +'<b>Создание сервера</b>\n'
            +'Sat May 24 2025\n'
            +'<b>Вы присоединились к серверу</b>\n'
            +'Sat May 24 2025\n'
            +'<b>Количество участников</b>\n'
            +'3\n'
            +'<b>Локаль</b>\n'
            +'uk\n'
            +'/сервер',
            params:[],
            buttons:[],
            details:'Поля, видимые администраторам, могут выглядеть примерно следующим образом:<br><br>'
                    +'‿୨l║l° ﹤ ПОЗДРАВЛЕНИЕ ﹥ °l║l୧‿<br>' 
                    +'▶️ Id канала, где бот приветствует новых пользователей = 1375947128815222946 (║-основной)<br>' 
                    +'▶️ Приветствовать новых пользователей (true) или не приветствовать (false) = true<br>' 
                    +'▶️ Поздравительное сообщение:<br>' 
                    +'ну привет, {member}<br><br>' 
                    +'‿୨l║l° ﹤ ЭКОНОМИКА ﹥ °l║l୧‿<br>' 
                    +'▶️ Количество слов, эквивалентное 1 ⊤₵ (текстовому коину) = 1 слов<br>' 
                    +'▶️ Количество миллисекунд, эквивалентное 1 V₵ (голосовому коину) = 60000 мс<br>' 
                    +'▶️ Минимальное количество коинов, которое можно передавать другим пользователям = 50<br>' 
                    +'▶️ Максимальное количество коинов, которое можно передавать другим пользователям = 100<br>' 
                    +'▶️ Максимальное количество предметов в инвертаре = 50<br>' 
                    +'▶️ Количество покупных ролей, которые может иметь один пользователь = 5<br><br>' 
                    +'‿୨l║l° ﹤ КАРМА И НЯШНОСТЬ ﹥ °l║l୧‿<br>' 
                    +'▶️ Количество кармы, после которой выдается роль Good Karma и Bad Karma = 100 кармы<br>' 
                    +'▶️ Количество нешности, после которой выдается роль Toxic и Meganyash = 100 нешности<br>' 
                    +'▶️ Сколько раз в день пользователь может изменять карму и няшность = 10 раз/день<br><br>' 
                    +'‿୨l║l° ﹤ РОЛИ ﹥ °l║l୧‿<br>' 
                    +'▶️ Выдавать специальную роль новым пользователям (true) или не выдавать (false) = false<br>' 
                    +'▶️ Выдавать специальную роль новым ботам (true) или не выдавать (false) = false<br>' 
                    +'▶️ Выдавать роли за количество текстовых сообщений (true) или не выдавать (false) = true<br>' 
                    +'▶️ Количество ролей для изменения цвета ника, выдаваемых по реакции = 7<br>' 
                    +'▶️ Выдавать роль Good Karma и Bad Karma после достижения уровня (true) или не выдавать (false) = true<br>' 
                    +'▶️ Выдавать роль Toxic и Meganyash после достижения уровня (true) или не выдавать (false) = true<br><br>' 
                    +'‿୨l║l° ﹤ ДРУГОЕ ﹥ °l║l୧‿<br>' 
                    +'▶️ Язык бота = ru<br>' 
                    +'▶️ Цвет вертикальной полоски Embed-сообщений = #BC2C52<br>' 
                    +'▶️ Отправлять служебные сообщения и логи (добавление/удаление ролей, участников, их ролей, информация о банах, мутах и ​​варнах) в специальный канал = true<br>' 
                    +'▶️ Id канала, куда бот отправляет служебные сообщения = 1375946926784118834 (logs)<br>' 
                    +'▶️ Количество слов, после которого бот соответствует автору сообщения рандомную фразу = 500 слов',
            messageType:'message-embed'
        },
        {
            cathegory:'main',
            name:'/хелп',
            functionName:'f_doCommand(17)',
            descr:'посмотреть список команд и их краткое описание; команды разделены на категории, аналогичные которым представлены на данном сайте',
            msgInput:'/хелп',
            msgOutput:'<b>Что может RhombitruncatedIcosidodecahedron?</b><br>' 
                    +'/хелп инфо - общие команды, всякое разное<br>' 
                    +'/хелп фан - выразите свою реакцию яркой гифкой<br>' 
                    +'/хелп действия - посмотрите, что можно сделать с другими пользователями<br>' 
                    +'/хелп экономика - зайчатки экономики бота<br>' 
                    +'/хелп игры - список игр с ботом и юзерами' 
                    +'/хелп админ - команды для админов по настройке бота и администрированию сервера<br>' 
                    +'/хелп<br>' 
                    +'Автор бота - FlySquirrel (дискорд - .flysquirr)',
            params:[],
            buttons:[],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'admin',
            name:'/сервер',
            functionName:'f_doCommand(18)',
            descr:'выводит информацию о сервере; администраторы сервера могут также видеть значения параметров бота на данном сервере, доступных для редактирования',
            msgInput:'/сервер',
            msgOutput:'<div style="float:right"><img src="indexfon.jpg" style="width:120px; height:120px"/></div>'
            +'<b>´°۩๑ Мнформацмя о сервере 13th Avenue</b>\n'
            +'<b>Название сервера</b>\n'
            +'13th Avenue\n'
            +'<b>Создание сервера</b>\n'
            +'Sat May 24 2025\n'
            +'<b>Вы присоединились к серверу</b>\n'
            +'Sat May 24 2025\n'
            +'<b>Количество участников</b>\n'
            +'3\n'
            +'<b>Локаль</b>\n'
            +'uk\n'
            +'/сервер',
            params:[],
            buttons:[],
            details:'Поля, видимые администраторам, могут выглядеть примерно следующим образом:<br><br>'
                    +'‿୨l║l° ﹤ ПОЗДРАВЛЕНИЕ ﹥ °l║l୧‿<br>' 
                    +'▶️ Id канала, где бот приветствует новых пользователей = 1375947128815222946 (║-основной)<br>' 
                    +'▶️ Приветствовать новых пользователей (true) или не приветствовать (false) = true<br>' 
                    +'▶️ Поздравительное сообщение:<br>' 
                    +'ну привет, {member}<br><br>' 
                    +'‿୨l║l° ﹤ ЭКОНОМИКА ﹥ °l║l୧‿<br>' 
                    +'▶️ Количество слов, эквивалентное 1 ⊤₵ (текстовому коину) = 1 слов<br>' 
                    +'▶️ Количество миллисекунд, эквивалентное 1 V₵ (голосовому коину) = 60000 мс<br>' 
                    +'▶️ Минимальное количество коинов, которое можно передавать другим пользователям = 50<br>' 
                    +'▶️ Максимальное количество коинов, которое можно передавать другим пользователям = 100<br>' 
                    +'▶️ Максимальное количество предметов в инвертаре = 50<br>' 
                    +'▶️ Количество покупных ролей, которые может иметь один пользователь = 5<br><br>' 
                    +'‿୨l║l° ﹤ КАРМА И НЯШНОСТЬ ﹥ °l║l୧‿<br>' 
                    +'▶️ Количество кармы, после которой выдается роль Good Karma и Bad Karma = 100 кармы<br>' 
                    +'▶️ Количество нешности, после которой выдается роль Toxic и Meganyash = 100 нешности<br>' 
                    +'▶️ Сколько раз в день пользователь может изменять карму и няшность = 10 раз/день<br><br>' 
                    +'‿୨l║l° ﹤ РОЛИ ﹥ °l║l୧‿<br>' 
                    +'▶️ Выдавать специальную роль новым пользователям (true) или не выдавать (false) = false<br>' 
                    +'▶️ Выдавать специальную роль новым ботам (true) или не выдавать (false) = false<br>' 
                    +'▶️ Выдавать роли за количество текстовых сообщений (true) или не выдавать (false) = true<br>' 
                    +'▶️ Количество ролей для изменения цвета ника, выдаваемых по реакции = 7<br>' 
                    +'▶️ Выдавать роль Good Karma и Bad Karma после достижения уровня (true) или не выдавать (false) = true<br>' 
                    +'▶️ Выдавать роль Toxic и Meganyash после достижения уровня (true) или не выдавать (false) = true<br><br>' 
                    +'‿୨l║l° ﹤ ДРУГОЕ ﹥ °l║l୧‿<br>' 
                    +'▶️ Язык бота = ru<br>' 
                    +'▶️ Цвет вертикальной полоски Embed-сообщений = #BC2C52<br>' 
                    +'▶️ Отправлять служебные сообщения и логи (добавление/удаление ролей, участников, их ролей, информация о банах, мутах и ​​варнах) в специальный канал = true<br>' 
                    +'▶️ Id канала, куда бот отправляет служебные сообщения = 1375946926784118834 (logs)<br>' 
                    +'▶️ Количество слов, после которого бот соответствует автору сообщения рандомную фразу = 500 слов',
            messageType:'message-embed'
        },
        {
            cathegory:'admin',
            name:'/сервер задать',
            functionName:'f_doCommand(19)',
            descr:'используется для управления приветствиями, авторолями, экономикой, кармой и няшностью, логами и другими параметрами бота, доступными к редактированию',
            msgInput:'/сервер',
            msgOutput:'Вы установили новое количество няшности, после которой выдается роль Toxic и Meganyash = 100',
            params:[{
                    name:'задатьь',
                    value:'True'
                },
                {
                    name:'тип',
                    value:'charminglvl'
                },
                {
                    name:'значение',
                    value:'100'
                }],
            buttons:[],
            details:'Если ввести только параметр "задать" без "типа" и "значения", то выведется список параметров и значения, которые они принимают:<br>' 
                    +'<b>´°۩๑ Для редактирования доступны следующие параметры</b><br>' 
                    +'‿୨l║l° ﹤ ПОЗДРАВЛЕНИЕ ﹥ °l║l୧‿<br>' 
                    +'▶️/сервер задать <dfn>greteengsChannelId</dfn> - Id канала, где бот приветствует новых пользователей<br>' 
                    +'По умолчанию - тот, из которого бот считал первое сообщение,<br>' 
                    +'▶️/сервер задать <dfn>doGreteengs</dfn> - приветствовать новых пользователей (1) или не приветствовать (0)<br>' 
                    +'По умолчанию 1,<br>' 
                    +'▶️/сервер задать <dfn>giveGreteengsRoles</dfn> - выдавать роль новым участникам (1) или не выдавать (0) (см. /роли перечень)<br>' 
                    +'По умолчанию 1,<br>' 
                    +'▶️/сервер задать <dfn>giveGreteengsRolesBot</dfn> - выдавать роль новым ботам (1) или не выдавать (0) (см. /роли перечень)<br>' 
                    +'По умолчанию 1,<br>' 
                    +'▶️/сервер задать <dfn>greteengsMessage</dfn> - текст сообщения новым участникам сервера<br>' 
                    +'По умолчанию "ну привет, {member}",<br><br>' 
                    +'‿୨l║l° ﹤ ЭКОНОМИКА ﹥ °l║l୧‿<br>' 
                    +'▶️/сервер задать <dfn>textCoin</dfn> - количество слов, эквивалентное 1 ⊤₵ (текстовому коину).<br>' 
                    +'По умолчанию 1 ⊤₵ = 1 слово.,<br>' 
                    +'▶️/сервер задать <dfn>voiceCoin</dfn> - количество миллисекунд, эквивалентных 1 V₵ (голосовому коину).<br>' 
                    +'По умолчанию 1 V₵ = 180000 мс (3 минуты),<br>' 
                    +'▶️/сервер задать <dfn>minTransaction</dfn> - минимальное количество коинов, которое можно передавать другим пользователям<br>' 
                    +'По умолчанию 50,<br>' 
                    +'▶️/сервер задать <dfn>maxTransaction</dfn> - максимальное количество коинов, которое можно передавать другим пользователям<br>' 
                    +'По умолчанию 100,<br>' 
                    +'▶️/сервер задать <dfn>itemCount</dfn> - максимальное количество предметов в инвентаре<br>' 
                    +'По умолчанию 50,<br><br>' 
                    +'‿୨l║l° ﹤ КАРМА И НЯШНОСТЬ ﹥ °l║l୧‿<br>' 
                    +'▶️/сервер задать <dfn>karmalvl</dfn> - количество кармы, после которой выдается роль Good Karma и Bad Karma<br>' 
                    +'По умолчанию 100 кармы,<br>' 
                    +'▶️/сервер задать <dfn>charminglvl</dfn> - количество нешности, после которой выдается роль Toxic и Meganyash<br>' 
                    +'По умолчанию 100 нешности,<br>' 
                    +'▶️/сервер задать <dfn>votelim</dfn> - сколько раз в день пользователь может изменять карму и няшність<br>' 
                    +'По умолчанию 10 раз,<br><br>' 
                    +'‿୨l║l° ﹤ РОЛИ ﹥ °l║l୧‿<br>' 
                    +'▶️/сервер задать <dfn>rankedRoles</dfn> - выдавать роли за количество текстовых сообщений / минут в войсе (1) или не выдавать (0)<br>' 
                    +'По умолчанию 1 - выдавать (по количеству сообщений, настроить можно в /роле),<br>' 
                    +'▶️/сервер задать <dfn>karmarole</dfn> - выдавать роль Good Karma и Bad Karma после достижения уровня (1) или не выдавать (0)<br>' 
                    +'По умолчанию 1 - выдавать,<br>' 
                    +'▶️/сервер задать <dfn>charmingrole</dfn> - выдавать роль Toxic и Meganyash после достижения уровня (1) или не выдавать (0)<br>' 
                    +'По умолчанию 1 - выдавать,<br>' 
                    +'▶️/сервер задать <dfn>nikColorCount</dfn> - количество ролей для изменения цвета ника, выдаваемых по реакции (роли можно настроить в /роли)<br>' 
                    +'По умолчанию 7,<br>' 
                    +'▶️/сервер задать <dfn>rolesProUser</dfn> - сколько покупных ролей может иметь один пользователь<br>' 
                    +'По умолчанию 5,<br><br>' 
                    +'‿୨l║l° ﹤ ДРУГОЕ ﹥ °l║l୧‿<br>' 
                    +'▶️/сервер задать <dfn>language</dfn> - выбрать язык бота: ua (украинский) или ru(русский)<br>' 
                    +'По умолчанию - язык сервера, если он укр. или рус., или украинский,<br>' 
                    +'▶️/сервер задать <dfn>triggertime</dfn> - количество слов, после которого бот соответствует автору сообщения рандомную фразу<br>' 
                    +'По умолчанию 500 слов,<br>' 
                    +'▶️/сервер задать <dfn>embedColor</dfn> - задать цвет вертикальной полоски Embed-сообщений (в HEX-формате но без решетки, например черный - 000000)<br>' 
                    +'По умолчанию - #BC2C52,<br>' 
                    +'▶️/сервер задать <dfn>doLogs</dfn> - отправлять служебные сообщения и логи (добавление/удаление ролей, участников, их ролей, информация о банах, мутах и ​​варнах) в специальный канал (1) или не отправлять (0)<br>' 
                    +'По умолчанию 1 - отправлять<br>' 
                    +'▶️/сервер задать <dfn>updatesChannelId</dfn> - ID канала, куда бот посылает служебные сообщения<br>' 
                    +'По умолчанию - тот, откуда бот считал первое сообщение',
            messageType:'message-text'
        },
        {
            cathegory:'admin',
            name:'/роли перечень',
            functionName:'f_doCommand(20)',
            descr:'просмотр параметров ролей в базе бота, которые можно настроить',
            msgInput:'/роли',
            msgOutput:'<b>´°۩๑ Для редактирования доступны следующие параметры</b><br>' 
                    +'Чтобы изменить параметр введите:<br>' 
                    +'/роли изменить [индекс] [параметр: имя / цвет / реакция / кол-во / что-считать] [новое значение]<br><br>' 
                    +'<b>🙋 Роли для выдачи новым пользователям[ Индекс ]◾[ Имя ]◾[ цвет ]</b><br>' 
                    +'[ 20 ]◾[ - 🐇 фауна - ]◾[ DEFAULT ]<br>' 
                    +'[ 21 ]◾[ - 🍀 флора - ]◾[ DEFAULT ]<br><br>' 
                    +'<b>🥇При достижении уровня будут издаваться следующие роли:<br>' 
                    +'[ Индекс ]◾[ Имя ]◾[ цвет ]◾[ кол-во ]◾[ что-считать ]</b><br>' 
                    +'[ 15 ]◾[ |♟ гость | ]◾[ #7c55ff ]◾[ 1000 ]◾[ messages ]<br>' 
                    +'[ 16 ]◾[ |♞ завсегдатай | ]◾[ #cf53ff ]◾[ 2000 ]◾[ messages ]<br>' 
                    +'[ 17 ]◾[ |♜ житель | ]◾[ #fd4f7d ]◾[ 3000 ]◾[ messages ]<br>' 
                    +'[ 18 ]◾[ |♝ местный | ]◾[ #E67E22 ]◾[ 4000 ]◾[ messages ]<br>' 
                    +'[ 19 ]◾[ |♚ свой | ]◾[ #C79C30 ]◾[ 5000 ]◾[ messages ]<br><br>' 
                    +'<b>🎨 При выдаче роли по реакции будут издаваться следующие роли:<br>' 
                    +'[ Индекс ]◾[ Имя ]◾[ цвет ]◾[ реакция ]</b><br>' 
                    +'[ 3 ]◾[ nikColor1 ]◾[ #ff43a1 ]◾[ 💖 ]<br>' 
                    +'[ 4 ]◾[ nikColor2 ]◾[ #1ad1b7 ]◾[ 🍭 ]<br>' 
                    +'[ 5 ]◾[ nikColor3 ]◾[ #9c66ec ]◾[ 💜 ]<br>' 
                    +'[ 6 ]◾[ nikColor4 ]◾[ #eeaf9d ]◾[ 💗 ]<br>' 
                    +'[ 7 ]◾[ nikColor5 ]◾[ #27e75f ]◾[ 💚 ]<br>' 
                    +'[ 8 ]◾[ nikColor6 ]◾[ #c4c3c3 ]◾[ 🤍 ]<br>' 
                    +'[ 9 ]◾[ nikColor7 ]◾[ #599ebe ]◾[ 💙 ]<br><br>' 
                    +'<b>💸 Доступны следующие покупные роли:<br>' 
                    +'[ Индекс ]◾[ Имя ]◾[ цвет ]◾[ кол-во ]◾[ что-считать ]</b><br>' 
                    +'[ 10 ]◾[ - ♨ Бариста - ]◾[ #EB857D ]◾[ 1000 ]◾[ вс ]<br>' 
                    +'[ 11 ]◾[ - 🗿 Каменщик - ]◾[ #7CACE4 ]◾[ 1000 ]◾[ тс ]<br>' 
                    +'[ 12 ]◾[ - 🥄 Копатель - ]◾[ #ff3922 ]◾[ 2000 ]◾[ тс ]<br>' 
                    +'[ 22 ]◾[ -🞂🞂|🚘 Гонщик |🞂🞂- ]◾[ #ff5a00 ]◾[ 1000 ]◾[ нд ]<br>' 
                    +'[ 23 ]◾[ - Ремесленик (•̀ᴗ•́)و ̑̑ - ]◾[ #00908c ]◾[ 5000 ]◾[ нд ]<br><br>' 
                    +'<b>🎮 Доступны следующие роли, выдаваемые за игры:<br>' 
                    +'[ Индекс ]◾[ Имя ]◾[ цвет ]◾[ название игры ]</b><br><br>' 
                    +'/роли перечень',
            params:[{
                    name:'перечень-или-изменить',
                    value:'перечень'
                }],
            buttons:[],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'admin',
            name:'/роли изменить',
            functionName:'f_doCommand(21)',
            descr:'используется для редактирования параметров ролей, перечисленных в /роли',
            msgInput:'/роли',
            msgOutput:'Новые параметры роли: имя = transparent, цвет = #c4c3c3, реакция = 🤍.<br>' 
                    +'<i>Настройте позицию роли в настройках сервера => Роли</i>',
            params:[{
                    name:'перечень-или-изменить',
                    value:'изменить'
                },
                {
                    name:'индекс',
                    value:'8'
                },
                {
                    name:'название',
                    value:'transparent'
                }],
            buttons:[],
            details:'➤ Для редактирования после выбора параметра "изменить" обязательно указать индекс роли, приведенный в /роли перечень, ' 
                +'после чего можете выбрать один или несколько параметров для редактирования, доступных для данной роли<br>' 
                +'➤ ВАЖНО менять название и цвет роли именно через эту команду, потому что иначе они могут не корректно работать, а мне впадлу ставить защиту от дурака<br>' 
                +'➤ Также при редактировании ролей создается лог в случае, если администратор сервера настроит логирование',
            messageType:'message-text'
        },
        {
            cathegory:'admin',
            name:'/роль-за-игру [наименование игры] [наименование роли] [цвет]',
            functionName:'f_doCommand(22)',
            descr:'используется для создания роли, которая будет автоматически выдаваться пользователям сервера при запуске указанной игры',
            msgInput:'/роль-за-игру',
            msgOutput:'Для игры Cube Escape Collection успешно создана роль <em>@CuBe EsCaPe CoLleCtiOn!</em><br>'
                    +'Изменить параметры роли можно в / роль изменить',
            params:[{
                    name:'название-игры',
                    value:'Cube Escape Collection'
                },
                {
                    name:'название-роли',
                    value:'CuBe EsCaPe CoLleCtiOn'
                },
                {
                    name:'цвет',
                    value:'DEFAULT'
                }],
            buttons:[],
            details:'➤ После создания роль доступна для редактирования в /роли перечень.<br>' 
                +'➤ Чтобы отменить выдачу данной роли, можете просто изменить название игры в /роли изменить.<br>' 
                +'➤ Значение цвета DEFAULT означает "прозрачный цвет"<br>' 
                +'➤ Количество ролей неограничено<br>' 
                +'➤ Также при создании новых ролей создается лог в случае, если администратор сервера настроит логирование',
            messageType:'message-text'
        },
        {
            cathegory:'admin',
            name:'/цветника',
            functionName:'f_doCommand(23)',
            descr:'используется для создания сообщения с реакциями, по нажатию на которые будет выдаваться роль',
            msgInput:'/цветника',
            msgOutput:'💢 Нажмите на реакцию, чтобы получить роль<br>'
                        +'💖 - @nikColor1<br>'
                        +'🍭 - @nikColor2<br>'
                        +'💜 - @nikColor3<br>'
                        +'💗 - @nikColor4<br>'
                        +'💚 - @nikColor5<br>'
                        +'🤍 - @nikColor6<br>'
                        +'💙 - @nikColor7',
            params:[],
            buttons:['💖', '🍭', '💜', '💗', '💚', '🤍', '💙'],
            details:'➤ Доступно 7 ролей, если нужно больше, обращайтесь, оформим вам сколько нужно.<br>' 
                +'➤ Вы можете уменьшить количество ролей за реакцию в /сервер задать тип:nikColorCount значение:<br>' 
                +'➤ Название и цвет роли, а также эмодзы реакции можно изменить в /роли изменить<br>' 
                +'➤ Если ролей еще нет на сервере, они будут созданы автоматически при вызове команды<br>' 
                +'➤ Также при создании новых ролей создается лог в случае, если администратор сервера настроит логирование',
            messageType:'message-text'
        },
        {
            cathegory:'admin',
            name:'/мут',
            functionName:'f_doCommand(24)',
            descr:'замутить пользователя: пользователю выдается роль, запрещающая ему писать в чате и говорить в войсах',
            msgInput:'/мут',
            msgOutput:'🔇 Пользователь Fly Squirrel был замучен по причине: балуется',
            params:[{
                    name:'user',
                    value:'FlySquirrel'
                },
                {
                    name:'причина',
                    value:'балуется'
                },
                {
                    name:'длительность',
                    value:'60'
                }],
            buttons:[],
            details:'➤ Можно задать длительность мута, а можно не задавать: тогда размучивание пользователя модераторы должны осуществлять вручную<br>' 
                +'➤ Мут будет записан в досье пользователя вместе с выдавшим, датой и причиной выдачи.<br>' 
                +'➤ Муты сохраняются даже после того, как пользователь покинет сервер: так в случае, если он повторно зайдет на сервер, в досье уже будет информация о его предыдущем пребывании на сервере<br>' 
                +'➤ Также для мута создается лог в случае, если администратор сервера настроит логирование',
            messageType:'message-text'
        },
        {
            cathegory:'admin',
            name:'/размутить',
            functionName:'f_doCommand(25)',
            descr:'снять мут, для тех, кому лень удалять у пользователя роль мута вручную',
            msgInput:'/размутить',
            msgOutput:'🔊 Пользователь FlySquirrel был размучен!',
            params:[{
                    name:'user',
                    value:'FlySquirrel'
                }],
            buttons:[],
            details:'',
            messageType:'message-text'
        },
        {
            cathegory:'admin',
            name:'/варн',
            functionName:'f_doCommand(26)',
            descr:'по существу представляет собой запись в досье пользователя и может быть использована, например, на суде',
            msgInput:'/варн',
            msgOutput:'⚠️ Пользователю FlySquirrel было выдано предупреждение.<br>Причина: <i>балуется</i>',
            params:[{
                    name:'user',
                    value:'FlySquirrel'
                },
                {
                    name:'причина',
                    value:'балуется'
                }],
            buttons:[],
            details:'➤ Варн будет записан в досье пользователя вместе с выдавшим, датой и причиной выдачи.<br>' 
                +'➤ Варны хранятся даже после того, как пользователь покинет сервер: так в случае, если он повторно зайдет на сервер, в досье уже будет информация о его предыдущем пребывании на сервере<br>' 
                +'➤ Также для варны создается лог в случае, если администратор сервера настроит логирование',
            messageType:'message-text'
        },
        {
            cathegory:'admin',
            name:'/бан',
            functionName:'f_doCommand(27)',
            descr:'выдача бана пользователю: его сообщения будут удалены с сервера после 7 дней бана.',
            msgInput:'/бан',
            msgOutput:'⛔ Пользователь FlySquirrel был забанен.<br> Причина: <i>балуется</i>',
            params:[{
                    name:'user',
                    value:'FlySquirrel'
                },
                {
                    name:'причина',
                    value:'балуется'
                }],
            buttons:[],
            details:'➤ Бан будет записан в досье пользователя вместе с выдавшим, датой и причиной выдачи.<br>' 
                +'➤ Баны сохраняются даже после того, как пользователь покинет сервер: так в случае, если он повторно зайдет на сервер, в досье уже будет информация о его предыдущем пребывании на сервере<br>' 
                +'➤ Также для бана создается лог в случае, если администратор сервера настроит логирование',
            messageType:'message-text'
        },
        {
            cathegory:'admin',
            name:'/блитцбан',
            functionName:'f_doCommand(28)',
            descr:'выдача бана пользователю: его сообщения будут мгновенно удалены с сервера',
            msgInput:'/блитцбан',
            msgOutput:'⛔ Пользователь FlySquirrel был забанен.<br> Причина: <i>балуется</i>',
            params:[{
                    name:'user',
                    value:'FlySquirrel'
                },
                {
                    name:'причина',
                    value:'балуется'
                }],
            buttons:[],
            details:'➤ Бан будет записан в досье пользователя вместе с выдавшим, датой и причиной выдачи.<br>' 
                +'➤ Баны сохраняются даже после того, как пользователь покинет сервер: так в случае, если он повторно зайдет на сервер, в досье уже будет информация о его предыдущем пребывании на сервере<br>' 
                +'➤ Также для бана создается лог в случае, если администратор сервера настроит логирование',
            messageType:'message-text'
        },
        {
            cathegory:'admin',
            name:'/разбанить',
            functionName:'f_doCommand(29)',
            descr:'разбанить пользователя: команда для тех, кому впаду лезть в настройки сервера и вытаскивать пользователя из бана вручную',
            msgInput:'/разбанить',
            msgOutput:'🏳️ Пользователь 6942672048643886289 разбанен!',
            params:[{
                    name:'user_id',
                    value:'6942672048643886289'
                }],
            buttons:[],
            details:'',
            messageType:'message-text'
        },
        {
            cathegory:'admin',
            name:'/проверить username/user id',
            functionName:'f_doCommand(30)',
            descr:'аналог команди /досьє для тих, хто покинув сервер: дозволяє подивитися список банів, мутів, варнів, а також дізнатися, яким чином користувач покинув сервер',
            msgInput:'/проверить',
            msgOutput:'<b>Данные пользоаптель 6942672048643886289</b><br>'
                    +'⛔ Список банов<br>'
                    +'5 июня 2025р. 12:5 - балуется (выдан IAmJusice)<br>'
                    +'⚠️ <b>Список предупреждений</b><br>'
                    +'-꒰ʚ отсутствуют ɞ꒱-<br><br>'
                    +'🔇 <b>Список мутов</b><br>'
                    +'-꒰ʚ отсутствуют ɞ꒱-<br><br>'
                    +'Похоже, пользователь FlySquirrel был беспощадно забанен RhombitruncatedIcosidodecahedron#5272 05.06.2025 12:05 по причине: балуется<br>'
                    +'/проверить 6942672048643886289',
            params:[{
                    name:'пользователь',
                    value:'6942672048643886289'
                }],
            buttons:[],
            details:'Можно искать пользователя как по id так и по нику',
            messageType:'message-embed'
        },
        {
            cathegory:'admin',
            name:'/клин N',
            functionName:'f_doCommand(31)',
            descr:'очистить заданное количество N последних сообщений в чате (до 100), если они там находятся не дольше 14 дней',
            msgInput:'/клин',
            msgOutput:'🧹 Удалено 69 сообщений.',
            params:[{
                    name:'количество',
                    value:'69'
                }],
            buttons:[],
            details:'',
            messageType:'message-text'
        },
        {
            cathegory:'economics',
            name:'/купить',
            functionName:'f_doCommand(32)',
            descr:'просмотреть товары в магазине: роли, предметы для ролей, скины для /профиль. Все покупается за текстовые или войсовые коины',
            msgInput:'',
            msgOutput:'<b>💰Вы можете приобрести одну из следующих ролей💰</b><br>' 
                +'<b style="color: #eb857d; background-color:rgba(235, 132, 125, 0.2); border-radius:5px; padding:2px">@- ♨ Бариста -</b> - может делать кофе пользователям<br>' 
                +'/купить роль:бариста = 1000 V₵<br><br>' 
                +'<b style="color: #7cace4; background-color:rgba(124, 173, 228, 0.2); border-radius:5px; padding:2px">@- 🗿 Каменщик -</b> - может работать, иногда без зарплаты<br>' 
                +'/купить роль:каменщик = 1000 Т₵<br><br>' 
                +'<b style="color: #ff3922; background-color:rgba(255, 56, 34, 0.2); border-radius:5px; padding:2px">@- 🥄 Копатель -</b> - может копать ямку<br>' 
                +'/купить роль: копатель = 2000 Т₵<br><br>' 
                +'<b style="color: #ff5a00; background-color:rgba(255, 89, 0, 0.2); border-radius:5px; padding:2px">@-🞂🞂|🚘 Гонщик |🞂🞂-</b> - может участвовать в гонках<br>'
                +'/купить роль:гонщик = 1000 V₵<br><br>' 
                +'<b style="color: #00908c; background-color:rgba(0, 144, 139, 0.2); border-radius:5px; padding:2px">@- Ремесленник (•̀ᴗ•́)و ̑̑ -</b> - может крафтить предметы в инвертарь<br>'
                +'/купить роль: ремесленник = 5000 V₵<br><br>' 
                +'/экономика <название роли> - просмотреть команды для данных ролей<br>' 
                +'/купить',
            params:[],
            buttons:['Роли', 'Предметы', 'Скины'],
            details:'➤ При вызове команды на сервере автоматически будут созданы роли, если до этого их не было на сервере<br>' 
                +'➤ Вы можете изменить название роли, цвет и цену в роли задать. В /сервер задать параметр: вы можете задать, сколько покупных ролей максимум может иметь один пользователь<br>' 
                +'➤ Также при создании новых создается лог в случае, если администратор сервера настроит логирование<br><br>' 
                +'<b>Из предметов для покупки доступны:</b><br> - инструменты для копателя, которые помогают копать ямку глубже (лопата, рентгеновские очки и экскаватор)<br>' 
                +'- машины для гонщика, на которых можно проехать больше км в день (Део Ланус, Такси 2, Молния Мак Квин, Бэтмобиль)<br><br>' 
                +'В скинах можно приобрести другие варианты украшения профиля текстовыми символами, эмодзы перед и после имени, а также установить аватар, который будет отличаться от аватара в Дискорде',
            messageType:'message-embed'
        },
        {
            cathegory:'economics',
            name:'/купити эмодзи-до &lt;a:c9:1373380823188770916&gt;',
            functionName:'f_doCommand(33)',
            descr:'пример использования команды для совершения покупки',
            msgInput:'/купить',
            msgOutput:'<em>@FlySquirrel</em>, поздравляю, вы приобрели эмодзы для профиля сервера!',
            params:[{
                    name:'скин',
                    value:'эмодзи-до'
                },
                {
                    name:'параметр',
                    value:'&lt;a:c9:1373380823188770916&gt;'
                }],
            buttons:[],
            details:'',
            messageType:'message-text-mentioned'
        },
        {
            cathegory:'economics',
            name:'/экономика',
            functionName:'f_doCommand(34)',
            descr:'просмотреть возможности, которые предоставляет покупная роль (точнее, команды, к которым она предоставляет доступ)',
            msgInput:'/экономика',
            msgOutput:'<b>- ♨ Бариста -</b><br>'
                    +'может делать кофе или шмурдяк пользователям<br>' 
                    +'/сделать кофе @user - сделать кофе user\'у<br>' 
                    +'/сделать шмурдяк @user - сделать шмурдяк user\'у<br>' 
                    +'/выпить кофе - выпив кофе, юзера может вштирить от 0 до 100% / выпить шмурдяк - выпив шмурдяк, юзер получает -1 няшности<br>'
                    +'/экономика бариста',
            params:[{
                    name:'наименование',
                    value:'бариста'
                }],
            buttons:[],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'economics',
            name:'/передать тс @user сума',
            functionName:'f_doCommand(35)',
            descr:'передать user-у текстовые коины (⊤₵ или тс)',
            msgInput:'/передать',
            msgOutput:'<em>@FlySquirrel</em> передал(а) <em>@RhombitruncatedIcosidodecahedron</em> 100 Т₵',
            params:[{
                    name:'валюта',
                    value:'тс'
                },
                {
                    name:'user',
                    value:'Rhombitruncatedicosidodecahedron'
                },
                {
                    name:'сумма',
                    value:'100'
                },],
            buttons:[],
            details:'аналогичным образом можно передать войсовые коины (V₵ или вс)',
            messageType:'message-text-mentioned'
        },
        {
            cathegory:'economics',
            name:'/уволиться бариста',
            functionName:'f_doCommand(36)',
            descr:'удалить у себя покупную роль',
            msgInput:'/уволиться',
            msgOutput:'<em>@FlySquirrel</em>, вы больше не - ♨ Бариста - и свободны как ветер!',
            params:[{
                    name:'роль',
                    value:'бариста'
                }],
            buttons:[],
            details:'',
            messageType:'message-text-mentioned'
        },
        {
            cathegory:'economics',
            name:'/выпить кофе',
            functionName:'f_doCommand(37)',
            descr:'команду может запускать любой пользователь, которому бариста сделал кофе',
            msgInput:'/выпить',
            msgOutput:'<em>@FlySquirrel</em> выпил(а) кофе и его(ее) вштирило на 41%',
            params:[{
                    name:'что-выпить',
                    value:'кофе'
                }],
            buttons:[],
            details:'',
            messageType:'message-text-mentioned'
        },
        {
            cathegory:'economics',
            name:'/копать',
            functionName:'f_doCommand(38)',
            descr:'команда доступна для роли Копатель 1 раз в 24 часа',
            msgInput:'/копать',
            msgOutput:'☁️☁️☁️☁️☁️☁️☁️<br>'
                        +'🌳⍋&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*̡̡:🏠 🌳 ⍋🌳<br>'
                        +'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>'
                        +'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>'
                        +'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ⛏️ |<br>'
                        +'Копатель <em>@FlySquirrel</em> в этот день выкопал яму на 3 м глубже',
            params:[],
            buttons:[],
            details:'',
            messageType:'message-text-mentioned'
        },
        {
            cathegory:'economics',
            name:'/заезд',
            functionName:'f_doCommand(39)',
            descr:'команда доступна для роли Гонщик 1 раз в 24 часа',
            msgInput:'/заезд',
            msgOutput:'﹍﹍﹍﹍﹍﹍﹍﹍💨🚲.<br>'
                    +'Сегодня <em>@FlySquirrel</em> проехал 99 км.<br>' 
                    +'До финиша осталось 823 км.',
            params:[],
            buttons:[],
            details:'',
            messageType:'message-text-mentioned'
        },
        {
            cathegory:'economics',
            name:'/изготовить',
            functionName:'f_doCommand(40)',
            descr:'команда доступна для ролі Ремесленик 10 раз на 24 години',
            msgInput:'/изготовить',
            msgOutput:'<em>@FlySquirrel</em>, у вас новий предмет в инвентарі - компухтер :rpc:!',
            params:[{
                    name:'предмет-или-перечень',
                    value:'предмет'
                },
                {
                    name:'наименование',
                    value:'компухтер'
                },
                {
                    name:'эмодзи',
                    value:'&lt;a:rpc:1373288176537309234&gt;'
                },
                {
                    name:'user',
                    value:'FlySquirrel'
                },
                {
                    name:'описание',
                    value:'винтаж все еще в моде'
                },],
            buttons:[],
            details:'все изготовленные предметы отображаются в инвентаре пользователя вместе с названием, описанием и изготовившим;<br>' 
                    +' эмодзи предмета отображается в профиле;<br>описание - не обязательный параметр',
            messageType:'message-text-mentioned'
        },
        {
            cathegory:'economics',
            name:'/изготовить перечень',
            functionName:'f_doCommand(41)',
            descr:'здесь можно выбрать пользовательские эмодзи бота, которые можно использовать для изготовления',
            msgInput:'/изготовить',
            msgOutput:'*сообщение видно только автору команды*',
            params:[{
                    name:'предмет-или-перечень',
                    value:'перечень'
                }],
            buttons:[],
            details:'',
            messageType:'message-text'
        },
        {
            cathegory:'economics',
            name:'/сделать',
            functionName:'f_doCommand(42)',
            descr:'команда доступна для роли Бариста 1 раз в 10 минут',
            msgInput:'/сделать',
            msgOutput:'<div style="float:right"><img src="https://i.ibb.co/3YhDP1CW/coffee-4.gif" width="100px"/></div>'
                    +'<em>@RhombitruncatedIcosidodecahedron</em>, у вас 1 ☕<br>'
                    +'Введите /выпить кофе пока не остыл!',
            params:[{
                    name:'что-сделать',
                    value:'кофе'
                },
                {
                    name:'user',
                    value:'Rhombitruncatedicosidodecahedron'
                }],
            buttons:[],
            details:'аналогичная команда для шмурдяка',
            messageType:'message-embed'
        },
        {
            cathegory:'games',
            name:'/зомби',
            functionName:'f_doCommand(43)',
            descr:'начать игру "Зомби" (бета)',
            msgInput:'/зомби',
            msgOutput:'⊹⊱⋛📢 Набор на игру "Зомби!" 📢⋚⊰⊹<br>' 
                +'Нажмите 🧟 до начала игры, чтобы присоединиться<br>' 
                +'Игра начнется через 3 минут.<br>' 
                +'Чтобы играть, нужно открыть доступ к личным сообщениям для бота.<br>' 
                +'🔺 - увеличить время ожидания на 30 секунд;<br>' 
                +'🔻 - уменьшить время ожидания на 30 секунд;<br>' 
                +'* время будет изменено для следующих сообщений<br>' 
                +'🔫 – начать игру сейчас; 🔇 - отменить набор',
            params:[],
            buttons:['🧟','🔫','🔺','🔻','🔇'],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'games',
            name:'/зомби инфо',
            functionName:'f_doCommand(44)',
            descr:'посмотреть, как играть в игру зомби',
            msgInput:'/зомби',
            msgOutput:'<b>⊱⋛⋋ Добро пожаловать в Зомбитаун! ⋌⋚⊰</b><br>' 
                +'Этот город населен мирными жителями, но среди них бродят голодные зомби, охотящиеся на их мозги!<br>' 
                +'<br><b>Как играть в эту игру?</b><br>' 
                +'Цель игры: Мирные жители 😇 должны уничтожить всех зомби, чтобы выиграть.<br>' 
                +'Задача Зомби 🧟 - захватить мозги всех мирных жителей, чтобы выиграть.<br>' 
                +'■ <b>ночью</b> зомби выбирают свою жертву, которая впоследствии с вероятностью 50% превращается в зомби<br>' 
                +'■ <b>днем</b> жители города выбирают игрока, который будет казнен<br>' 
                +'Игра от 5-ти игроков<br><br>' 
                +'Автор - FlySquirrel',
            params:[{
                    name:'параметр',
                    value:'инфо'
                }],
            buttons:[],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'games',
            name:'/зомби команды',
            functionName:'f_doCommand(45)',
            descr:'посмотреть описание команд игры зомби',
            msgInput:'/зомби',
            msgOutput:'<b>⊹⊱⋛⋋ Команды бота ⋌⋚⊰⊹</b><br><br>' 
                +'/зомби - начать игру "Зомби"<br>' 
                +'/зомби инфо - в чем смысл игры "Зомби"<br>' 
                +'/зомби роли - перечень ролей<br>' 
                +'/зомби стоп - завершить текущую игру "Зомби", эквивалентно RESET<br>' 
                +'/зомби выйти - покинуть текущую игру<br>' 
                +'/зомби время <число>` - задать продолжительность дня и ночи (вводить до начала игры), где <число> - время в минутах (положительное целое)',
            params:[{
                    name:'параметр',
                    value:'команды'
                }],
            buttons:[],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'games',
            name:'/зомби роли',
            functionName:'f_doCommand(46)',
            descr:'посмотреть, какие роли могут попасться в игре зомби',
            msgInput:'/зомби',
            msgOutput:'<b>⊹⊱⋛⋋ Роли игры ⋌⋚⊰⊹</b><br><br>' 
            +'■ Мирный житель 😇 должны уничтожить всех зомби, чтобы выиграть. Могут голосовать днём кого казнить<br>' 
            +'■ Зомбы 🧟 должны захватить мозги всех мирных жителей, чтобы выиграть. Могут выбирать ночью, чей мозг съесть.<br><br>'
            +'<b>Мирные роли:</b><br>' 
            +'■ Охотник на зомби 🏹, который может убить ночью зомби или мирного жителя<br>' 
            +'■ Детектив 🕵️, который может ночью узнать роль игрока',
            params:[{
                    name:'параметр',
                    value:'роли'
                }],
            buttons:[],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'games',
            name:'/крокодил',
            functionName:'f_doCommand(47)',
            descr:'начать игру "Крокодил"',
            msgInput:'/крокодил',
            msgOutput:'<b>~ Игра "Крокодил" началась! ~ 🐊</b><br><br>' 
                +'• Нажмите 💬, чтобы загадать слово и введите в личном чате с null слово<br>' 
                +'• Нажмите 🎱, чтобы выбрать слово из списка: бот пришлет вам в ЛС<br>' 
                +'• Нажмите ❌ для отмены игры<br>' 
                +'☞ Успейте выбрать или загадать слово за 1 минуту, иначе игра не начнется!<br>' 
                +'/крокодил',
            params:[],
            buttons:['💬','🎱','❌'],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'games',
            name:'/крокодил инфо',
            functionName:'f_doCommand(48)',
            descr:'подивитися, як грати у гру крокодил',
            msgInput:'/крокодил',
            msgOutput:'<b>°۩๑ В чем прикол игры крокодил? ๑۩°</b><br><br>' 
                +'Игрок-ведущий загадывает слово, а остальные игроки пытаются его отгадать.<br>' 
                +'Ведущий может давать разные подсказки.<br>' 
                +'Игрок, который отгадал слово – победитель!<br><br>' 
                +'/крокодил - начать игру<br>' 
                +'/крокодил топ - просмотреть топ 10 победителей<br>' 
                +'слово ваше-слово - загадать свое слово или изменить текущее в ЛС с ботом (доступно только ведущему)<br><br>'
                    +'/крокодил инфо',
            params:[{
                    name:'параметр',
                    value:'инфо'
                }],
            buttons:[],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'games',
            name:'/крокодил топ',
            functionName:'f_doCommand(49)',
            descr:'посмотреть топ 10 пользователей, которые угадали больше всего слов',
            msgInput:'/крокодил',
            msgOutput:'<b>~ 🐊 Топ игроков 13th Avenue ~ 🐊</b><br><br>'
                    +'1 FlySquirrel - [ 29 ] слов<br>'
                    +'2 User1 - [ 22 ] слов<br>'
                    +'3 User2 - [ 15 ] слов<br><br>'
                    +'/крокодил топ',
            params:[{
                    name:'параметр',
                    value:'топ'
                }],
            buttons:[],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'games',
            name:'/грибы',
            functionName:'f_doCommand(50)',
            descr:'начать игру "Грибы": под растениями и листочками можно найти гриб или другую неожиданность',
            msgInput:'/грибы',
            msgOutput:'Успей найти все грибы за минуту и ​​не умереть!',
            params:[],
            buttons:['🌲','🍃','🌳','🍂','🌾','🌿','🌴'],
            details:'',
            messageType:'message-text'
        },
        {
            cathegory:'games',
            name:'/грибы топ',
            functionName:'f_doCommand(51)',
            descr:'посмотреть топ 10 пользователей сервера, которые собрали больше всего грибов',
            msgInput:'/грибы',
            msgOutput:'<b>🍄🍄🍄 Топовые грибники 13th Avenue 🍄🍄🍄</b><br><br>'
                    +'..｡o●1 FlySquirrel - 6 🍄<br>'
                    +'..｡o●2 RhombitruncatedIcosidodecahedron - 0 🍄<br>'
                    +'..｡o●3 User1 - 0 🍄<br><br>'
                    +'/грибы топ',
            params:[{
                    name:'топ',
                    value:'True'
                }],
            buttons:[],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'games',
            name:'/голосование',
            functionName:'f_doCommand(52)',
            descr:'генерує повідомлення із варіантами у вигляді кнопок',
            msgInput:'/голосование',
            msgOutput:'Голосование от FlySquirrel<br><br>'
                    +'Да или нет?<br><br>'
                    +'Нажмите кнопку, чтобы проголосовать',
            params:[{
                    name:'варианты',
                    value:'Да, Нет'
                }],
            buttons:['Да','Нет','Завершить голосование'],
            details:'➤ После выполнения команды автор должен в течение 30 секунд ввести текст голосования, затем нажать "Отправить" - голосование будет сгенерировано.<br>' 
                +'➤ После того, как автор голосования нажмет "Завершить голосование", в чат выведется сообщение с результатами голосования.<br>' 
                +'➤ Если в варианты ввести "инфо", бот отправит в чат инструкцию, как создавать голосование.',
            messageType:'message-embed'
        },
        {
            cathegory:'games',
            name:'/руру',
            functionName:'f_doCommand(53)',
            descr:'информация как играть в игру. Кратко: просто вводите в чат выстрел',
            msgInput:'/руру',
            msgOutput:'В барабане 6 слотов, в одном из них пуля. Кому выпало 6 – проиграл. Игра от двух игроков, стрелять по очереди.<br><i>Команда:</i> выстрел',
            params:[],
            buttons:[],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'games',
            name:'/сказать',
            functionName:'f_doCommand(54)',
            descr:'сказать от имени бота',
            msgInput:'/сказать',
            msgOutput:'<em>@FlySquirrel</em> говорит: ну типа',
            params:[{
                    name:'текст',
                    value:'ну типа'
                }],
            buttons:[],
            details:'',
            messageType:'message-text-mentioned'
        },
        {
            cathegory:'games',
            name:'/тест',
            functionName:'f_doCommand(55)',
            descr:'протестировать пользователя',
            msgInput:'/тест',
            msgOutput:'<div style="float:right"><img src="/public/rhombimedia/flysqavatar.jpg"/></div>'
                    +'<b>Результат тестирование</b><br><br>'
                    +'Об\'єкт: <em>@FlySquirrel</em><br>'
                    +'Исследуемое свойство: На гениальность<br>'
                    +'Результат: [ 93% ] 🔬',
            params:[{
                    name:'user',
                    value:'FlySquirrel'
                },
                {
                    name:'свойство',
                    value:'На гениальность'
                }],
            buttons:[],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'games',
            name:'/число А Б',
            functionName:'f_doCommand(56)',
            descr:'случайное число в диапазоне А Б',
            msgInput:'/число',
            msgOutput:'<b>🎲 случайное число</b><br>'
                    +'Ваше число в диапазоне [0; 10]: <b>4</b>',
            params:[{
                    name:'от',
                    value:'0'
                },
                {
                    name:'до',
                    value:'10'
                }],
            buttons:[],
            details:'',
            messageType:'message-embed'
        },
        {
            cathegory:'games',
            name:'/шар вопрос',
            functionName:'f_doCommand(57)',
            descr:'генерирует ответ на вопрос',
            msgInput:'/шар',
            msgOutput:'конечно!',
            params:[{
                    name:'вопрос',
                    value:'да или нет?'
                }],
            buttons:[],
            details:'',
            messageType:'message-text'
        },
        {
            cathegory:'reactions',
            name:'/восторг',
            functionName:'f_doCommand(58)',
            descr:'',
            msgInput:'/восторг',
            msgOutput:'FlySquirrel в восторге<br>'
                    +'<img src="https://media.giphy.com/media/RvCqf3bkPhp4Y/giphy.gif"/><br>'
                    +'/восторг',
            params:[],
            buttons:[],
            details:'пример формата сообщения реакции<br>гифка радномна',
            messageType:'message-embed'
        },
        {
            cathegory:'dowith',
            name:'/тыц',
            functionName:'f_doCommand(59)',
            descr:'',
            msgInput:'/тыц',
            msgOutput:'<em>@FlySquirrel</em> ткнул(а) <em>@RhombitruncatedIcosidodecahedron</em><br>'
                    +'<img src="https://i.ibb.co/BZvPkQ7/poke2.gif" width="400px"/><br>'
                    +'/тыц @user',
            params:[{
                    name:'user',
                    value:'Rhombitruncatedicosidodecahedron'
                }],
            buttons:[],
            details:'пример формата реакции-действия с пользователем<br>гифка рандомная<br>если не указать пользователя, то действие будет сделано самим с собой',
            messageType:'message-embed'
        },
        {
            cathegory:'dowith',
            name:'/пара-дня',
            functionName:'f_doCommand(60)',
            descr:'выбирает рандомную пару дня из пользователей сервера',
            msgInput:'/пара-дня',
            msgOutput:'Пара дня: @User1 + @User2 = 💕 Как это мило!<br>'
                    +'<img src="https://i.ibb.co/51HyWVw/mochi-cat.gif" width="400px"/><br>'
                    +'/пара-дня',
            params:[],
            buttons:[],
            details:'можно выбирать 1 раз в 24 часа<br>выбранные пользователи получают +1 к няшности',
            messageType:'message-embed'
        },
        {
            cathegory:'dowith',
            name:'/замути мем',
            functionName:'f_doCommand(61)',
            descr:'бот отправляет в чат сообщения с рандомным мемом',
            msgInput:'/замути',
            msgOutput:'<img src="https://i.postimg.cc/SNYkS6Zh/IMG-20211206-165335.jpg" width="400px"/>',
            params:[{
                    name:'тип',
                    value:'мем'
                }],
            buttons:[],
            details:'пример формата команды /замути ...<br>мем рандомный',
            messageType:'message-embed'
        },
        {
            cathegory:'economics',
            name:'/выбросить',
            functionName:'f_doCommand(62)',
            descr:'удалить предмет из своего инвертаря',
            msgInput:'/выбросить',
            msgOutput:'компухтер был удален из вашего инвертаря',
            params:[{
                    name:'наименование',
                    value:'компухтер'
                }],
            buttons:[],
            details:'',
            messageType:'message-text'
        },
        {
            cathegory:'dowith',
            name:'',
            functionName:'f_doCommand(63)',
            descr:'',
            msgInput:'',
            msgOutput:'',
            params:[],
            buttons:[],
            details:'',
            messageType:'message-text'
        },
    ];

function main(){
    let text = '';
    for(let item of commArr){
        if(item.cathegory === 'main' && item.name && item.functionName){
            text += `<p><button class="commButt" onclick = "${item.functionName}"> ${item.name} </button> - `
            +`${item.descr}</p>`;
        }
    }
    document.getElementById("commandList").innerHTML = text;
}
function reactions(){
    let text = `<p><button class="commButt" onclick = "f_doCommand(58)">/ааа</button>, `
            +`<button class="commButt" onclick = "f_doCommand(58)">/восторг</button>, `
            +`<button class="commButt" onclick = "f_doCommand(58)">/грустить</button>, `
            +`<button class="commButt" onclick = "f_doCommand(58)">/метально</button>, `
            +`<button class="commButt" onclick = "f_doCommand(58)">/мяу</button>, `
            +`<button class="commButt" onclick = "f_doCommand(58)">/но-коммент</button>, `
            +`<button class="commButt" onclick = "f_doCommand(58)">/ня</button>, `
            +`<button class="commButt" onclick = "f_doCommand(58)">/плачу</button>, `
            +`<button class="commButt" onclick = "f_doCommand(58)">/помыть-руки</button>, `
            +`<button class="commButt" onclick = "f_doCommand(58)">/фэйспалм</button>, `
            +`<button class="commButt" onclick = "f_doCommand(58)">/шок</button></p>`;
    document.getElementById("commandList").innerHTML = text;
}
function dowith(){
    let text = `<p><button class="commButt" onclick = "f_doCommand(59)">/банана-стикер</button>, `
            +`<button class="commButt" onclick = "f_doCommand(59)">/врезать</button>, `
            +`<button class="commButt" onclick = "f_doCommand(59)">/дать печеньку</button>, `
            +`<button class="commButt" onclick = "f_doCommand(59)">/дать пощечину</button>, `
            +`<button class="commButt" onclick = "f_doCommand(59)">/крутяк</button>, `
            +`<button class="commButt" onclick = "f_doCommand(59)">/кусь</button>, `
            +`<button class="commButt" onclick = "f_doCommand(59)">/килл</button>, `
            +`<button class="commButt" onclick = "f_doCommand(59)">/обнять</button>, `
            +`<button class="commButt" onclick = "f_doCommand(59)">/погладить</button>, `
            +`<button class="commButt" onclick = "f_doCommand(59)">/респект</button>, `
            +`<button class="commButt" onclick = "f_doCommand(59)">/тискать</button>, `
            +`<button class="commButt" onclick = "f_doCommand(59)">/тиха</button>, `
            +`<button class="commButt" onclick = "f_doCommand(59)">/тыц</button>, `
            +`<button class="commButt" onclick = "f_doCommand(59)">/цем</button>, `
            +`<button class="commButt" onclick = "f_doCommand(59)">/шлепнуть</button></p>`
            +`<p><button class="commButt" onclick = "f_doCommand(60)"> /пара-дня </button> - `
            +`выбирает рандомную пару дня из пользователей сервера</p>`
            +`<p>Также можно мутить разное: <button class="commButt" onclick = "f_doCommand(61)"> /замути мем </button>, `
            +`<button class="commButt" onclick = "f_doCommand(61)">/замути лапки</button>, `
            +`<button class="commButt" onclick = "f_doCommand(61)">/замути калейдоскоп</button>, `
            +`<button class="commButt" onclick = "f_doCommand(61)">/замути уран</button>, `
            +`<button class="commButt" onclick = "f_doCommand(61)">/замути тессеракт</button>, `
            +`<button class="commButt" onclick = "f_doCommand(61)">/замути мне-пару</button></p>`;
    document.getElementById("commandList").innerHTML = text;
}
function economics(){
    let text = '';
    for(let item of commArr){
        if(item.cathegory === 'economics' && item.name && item.functionName){
            text += `<p><button class="commButt" onclick = "${item.functionName}"> ${item.name} </button> - `
            +`${item.descr}</p>`;
        }
    }
    document.getElementById("commandList").innerHTML = text;
}
function admin(){
    let text = '';
    for(let item of commArr){
        if(item.cathegory === 'admin' && item.name && item.functionName){
            text += `<p><button class="commButt" onclick = "${item.functionName}"> ${item.name} </button> - `
            +`${item.descr}</p>`;
        }
    }
    document.getElementById("commandList").innerHTML = text;
}
function games(){
    let text = '';
    for(let item of commArr){
        if(item.cathegory === 'games' && item.name && item.functionName){
            text += `<p><button class="commButt" onclick = "${item.functionName}"> ${item.name} </button> - `
            +`${item.descr}</p>`;
        }
    }
    document.getElementById("commandList").innerHTML = text;
}

function f_doCommand(index){
    let contentBlock;
    if(commArr[index].messageType === "message-text"){
        document.getElementById("message-embed").style.display = "none";
        contentBlock = document.getElementById("message-text");
        contentBlock.style.display = "block";
        let messageBlock = document.getElementById('message');
        messageBlock.style.backgroundColor = 'rgba(0,0,0,0.0)';
        messageBlock.style.borderLeft = 'none';
    }
    if(commArr[index].messageType === "message-text-mentioned"){
        document.getElementById("message-embed").style.display = "none";
        contentBlock = document.getElementById("message-text");
        contentBlock.style.display = "block";
        let messageBlock = document.getElementById('message');
        messageBlock.style.backgroundColor = '#3B3734';
        messageBlock.style.borderLeft = 'solid 3px #CE9C5C';
    }
    if(commArr[index].messageType === "message-embed"){
        document.getElementById("message-text").style.display = "none";
        contentBlock = document.getElementById("message-embed");
        contentBlock.style.display = "block";
        let messageBlock = document.getElementById('message');
        messageBlock.style.backgroundColor = 'rgba(0,0,0,0.0)';
        messageBlock.style.borderLeft = 'none';
    }
    
    let msgInput = `<div id="commName">${commArr[index].msgInput}</div>`;
    if(commArr[index].params){
        for(let param of commArr[index].params){
            msgInput += `<div id="commParams"><div id="paramName">${param.name}</div><div id="paramValue">${param.value}</div></div>&nbsp;&nbsp;&nbsp;`;
        }
    }
    document.getElementById('msgInput').innerHTML = msgInput;
    contentBlock.innerHTML = commArr[index].msgOutput;
    if(commArr[index].buttons){
        let buttField = ''
        document.getElementById('message-buttons').style.display = 'block';
        for(const button of commArr[index].buttons){
            buttField += `<div class="msgButt">${button}</div>`
        }
        document.getElementById('message-buttons').innerHTML = buttField;
    } else {
        document.getElementById('message-buttons').style.display = 'none';
    }
    if(commArr[index].details){
        document.getElementById('explains').innerHTML = commArr[index].details;
    } else {
        document.getElementById('explains').innerHTML = '';
    }
}

function f_showCommand(index){
    let contentBlock;
    if(commArr[index].messageType === "message-text"){
        document.getElementById("message-embed").style.display = "none";
        contentBlock = document.getElementById("message-text");
        contentBlock.style.display = "block";
        let messageBlock = document.getElementById('message');
        messageBlock.style.backgroundColor = 'rgba(0,0,0,0.0)';
        messageBlock.style.borderLeft = 'none';
    }
    if(commArr[index].messageType === "message-text-mentioned"){
        document.getElementById("message-embed").style.display = "none";
        contentBlock = document.getElementById("message-text");
        contentBlock.style.display = "block";
        let messageBlock = document.getElementById('message');
        messageBlock.style.backgroundColor = '#3B3734';
        messageBlock.style.borderLeft = 'solid 3px #CE9C5C';
    }
    if(commArr[index].messageType === "message-embed"){
        document.getElementById("message-text").style.display = "none";
        contentBlock = document.getElementById("message-embed");
        contentBlock.style.display = "block";
        let messageBlock = document.getElementById('message');
        messageBlock.style.backgroundColor = 'rgba(0,0,0,0.0)';
        messageBlock.style.borderLeft = 'none';
    }
    
    let msgInput = `<div id="commName">${commArr[index].msgInput}</div>`;
    if(commArr[index].params){
        for(let param of commArr[index].params){
            msgInput += `<div id="commParams"><div id="paramName">${param.name}</div><div id="paramValue">${param.value}</div></div>&nbsp;&nbsp;&nbsp;`;
        }
    }
    document.getElementById('msgInput').innerHTML = msgInput;
    contentBlock.innerHTML = commArr[index].msgOutput;
    if(commArr[index].buttons){
        let buttField = ''
        document.getElementById('message-buttons').style.display = 'block';
        for(const button of commArr[index].buttons){
            buttField += `<div class="msgButt">${button}</div>`
        }
        document.getElementById('message-buttons').innerHTML = buttField;
    } else {
        document.getElementById('message-buttons').style.display = 'none';
    }
    if(commArr[index].details){
        document.getElementById('explains').innerHTML = commArr[index].details;
    } else {
        document.getElementById('explains').innerHTML = '';
    }
}